<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check OCR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }
        h1 {
            text-align: center;
        }
        .upload-form {
            text-align: center;
        }
        #preview {
            display: none;
            margin-top: 20px;
        }
        .result {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Check OCR</h1>
        <div class="upload-form">
            <form action="/upload" method="post" enctype="multipart/form-data" id="ocr-form">
                <input type="file" name="file" id="file">
                <input type="submit" value="Upload">
            </form>
        </div>
        <div id="preview">
            <h2>Uploaded Image Preview</h2>
            <img id="image-preview" src="#" alt="Uploaded Image">
        </div>
        <div class="result" id="result" style="display: none;">
            <h2>OCR Result</h2>
            <p id="cheque-number">Cheque Number:</p>
            <p id="machine-code">Machine Code:</p>
            <p id="account-info">Account Information:</p>
            <p id="total-amount">Total Check Amount:</p>
        </div>
    </div>

    <script>
        document.getElementById('file').addEventListener('change', function() {
            var reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('image-preview').setAttribute('src', e.target.result);
                document.getElementById('preview').style.display = 'block';
            }
            reader.readAsDataURL(this.files[0]);
        });

        document.getElementById('ocr-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var formData = new FormData(this);

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('cheque-number').innerText = 'Cheque Number: ' + data.cn;
                document.getElementById('machine-code').innerText = 'Machine Code: ' + data.mc;
                document.getElementById('account-info').innerText = 'Account Information: ' + data.ai;
                document.getElementById('total-amount').innerText = 'Total Check Amount: ' + data.tc;
                document.getElementById('result').style.display = 'block';
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
